<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>My portfolio</title>
    
    <!--  Bootstrap stylesheet  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700&amp;subset=latin-ext" rel="stylesheet">
    
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
  
<!-- Menu nawigacyjne -->
    <nav id="main-nav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#list-nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Bootstrap Project</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="list-nav">
                <ul class="nav navbar-nav navbar-right text-uppercase">
                    <li><a href="#">services</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
<!-- Nagłówek -->
    <header id="main-header">
        <div id="mask-header">
        </div>
        <div id="inner-header" class="text-center">
            <h2>Num libero temporte, cum soluta</h2>
            <h1 class="text-uppercase">Lorem ipsum dolor</h1>
            <button class="btn btn-default btn-lg text-uppercase">View more</button>
        </div>
    </header>
    
<!-- Sekcja services -->
    <section id="services">
        <div id="inner-services" class="container text-center">
            <h3 class="text-uppercase">Services</h3>
            <p>Praesentium voluptatum deleniti atque corrupti</p>
            <div class="row">
            <div class="serivces-content col-sm-4">
                <image class="service-image">
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                </image>
                <h4>Web Developer</h4>
                <p>Animi laudantium inventore, cumque in deleniti dolor earum, a consequatur expedita tempore saepe possimus aut tempora qui non, blanditiis magni at, eius?</p>
            </div>
            <div class="serivces-content col-sm-4">
               <image class="service-image">
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                </image>
                <h4>E-Commerce</h4>
                <p>Animi laudantium inventore, cumque in deleniti dolor earum, a consequatur expedita tempore saepe possimus aut tempora qui non, blanditiis magni at, eius?</p>
            </div>
            <div class="serivces-content col-sm-4">
               <image class="service-image">
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                </image>
                <h4>Web Design</h4>
                <p>Animi laudantium inventore, cumque in deleniti dolor earum, a consequatur expedita tempore saepe possimus aut tempora qui non, blanditiis magni at, eius?</p>
            </div>
            </div>
        </div>
    </section>
   
   
   
   
   
   
   
   
    <!-- jQuery library  -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap jQuery script  -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom jQuery script  -->
    <script src="js/main.js"></script> 
</body>
</html>